MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=blog-db
MONGODB_DOCKER_PORT=27017
MONGO_URL=


#API
API_PORT=4000
NODE_ENV=pro
TOKEN_SECRET=AVNENDV
TOKEN_EXPIRE=24h
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
APP_CLIENT=http://localhost:4001
DISCORD_REFRESH_TOKEN_BOT=
DISCORD_CHANNEL_ID_DEV=
DISCORD_CHANNEL_ID_PROD=
WHITELIST_DOMAINS_URL=

# Web
CLIENT_PORT=4001
CLIENT_BASE_URL=/
BLOG_API_BASE_CLIENT=http://localhost:4000/api/v1
MANAGE_PORT=4002
MANAGE_BASE_URL=/
BLOG_API_BASE_ADMIN=http://localhost:4000/api/v1/admin