MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=blog-db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
MONGO_URL=

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

REACT_LOCAL_PORT=4001
REACT_DOCKER_PORT=80

VUE_LOCAL_PORT=4002
VUE_DOCKER_PORT=80